# jdk8-starter

./: README.md  pom.xml
src/main/java/com/dev9/jdk8/: Salvage.java  ScriptRunner.java  Starship.java
src/main/java/com/dev9/jdk8/functionalinterface/: AlternativeCalculation.java  Calculation.java  RandomCalculation.java  SquareRootCalculation.java
src/main/java/com/dev9/presentation/model/: DecoratedPerson.java  GenericPersonDecorator.java  LadiesPersonDecorator.java  Person.java
src/main/java/com/dev9/presentation/service/: PersonService.java
src/main/java/com/dev9/presentation/support/: CallError.java  CallResult.java
src/main/js/: hello.js
src/test/java/com/dev9/jdk8/: BasicCollectionTest.java  BasicLambdaTest.java  DateTimeExampleTest.java  OptionalTest.java  ScriptRunnerTest.java  StreamExamplesTest.java
src/test/java/com/dev9/jdk8/functionalinterface/: CalculationTest.java
src/test/java/com/dev9/presentation/service/: ParallelStreamTest.java  PersonServiceTest.java
